<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semáforo</title>
  <style>
    body { background: #fff; text-align: center; }
    .titulo {
      font-family: Impact, sans-serif;
      font-size: 45px;
      font-weight: bold;
      text-decoration: underline;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .lento { 
      background-color: red;
      width: 200px; height: 200px;
      color: #000;
      font-size: 23px;
      border: 3px solid #000;
      border-radius: 100px;
      margin: 15px auto;
      display: block;
      font-weight: bold;
      cursor: pointer;
    }
    .normal { 
      background-color: yellow; 
      width: 200px; height: 200px;
      color: #000;
      font-size: 23px;
      border: 3px solid #000;
      border-radius: 100px;
      margin: 15px auto;
      display: block;
      font-weight: bold;
      cursor: pointer;
    }
    .rapido { 
      background-color: green; 
      width: 200px; height: 200px;
      color: #000;
      font-size: 23px;
      border: 3px solid #000;
      border-radius: 100px;
      margin: 15px auto;
      display: block;
      font-weight: bold;
      cursor: pointer;
    }
    .emergencia { 
      background-color: orange; 
      width: 200px; height: 200px;
      color: #000;
      font-size: 23px;
      border: 3px solid #000;
      border-radius: 100px;
      margin: 15px auto;
      display: block;
      font-weight: bold;
      cursor: pointer;
    }
    .modo { display: block; margin-top: 40px; font-size: 28px; }
    .modo b { font-weight: bold; }
  </style>
</head>
<body>
  <h1 class="titulo">SEMÁFORO</h1>
  <p>
    <a href="/lento"><button class="lento">Lento</button></a>
  </p>
  <p>
    <a href="/normal"><button class="normal">Normal</button></a>
  </p>
  <p>
    <a href="/rapido"><button class="rapido">Rapido</button></a>
  </p>
    <a href="/emergencia"><button class="emergencia">Emergencia</button></a>
  </p>
</body>
</html>